<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/618ecb7200.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Zoe's Page</title>
</head>
<body>
    <div class="defaultContainer">
        <header class="titleContainer">
            <h1>Zoe the <span class="bold">Cavoodle</span></h1>
            <h2>The Cutest Dog <span class="bold">Ever</span></h2>
        </header>
        <main class="galleryContainer">
            <section class="imageColumn">
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe1.jpg" alt="Zoe sitting nicely after grooming">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">First Groom</p>
                        <p class="overlayText">Zoe sitting nicely after grooming</p>
                    </figcaption>
                </figure>
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe6.jpg" alt="Zoe smiling in her sleep">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">New Bed</p>
                        <p class="overlayText">Zoe smiling in her sleep</p>
                    </figcaption>
                </figure> 
            </section>
            <section class="imageColumn">
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe3.jpg" alt="Zoe with her cone on after surgery">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">Just Spayed</p>
                        <p class="overlayText">Zoe with her cone on after surgery</p>
                    </figcaption>
                </figure>
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe4.jpg" alt="Zoe staring out the window">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">Wistful Look</p>
                        <p class="overlayText">Zoe staring out the window</p>
                    </figcaption>
                </figure> 
            </section>
            <section class="imageColumn">
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe5.jpg" alt="Zoe wearing a hat">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">Sgt. Pupperson</p>
                        <p class="overlayText">Zoe wearing a hat</p>
                    </figcaption>
                </figure>
                <figure class="galleryImage">
                    <img src="assets/Zoe/Zoe2.jpg" alt="Zoe sleeping on the floor">
                    <figcaption class="galleryImageOverlay">
                        <p class="overlayText boldText">Nap Time</p>
                        <p class="overlayText">Zoe sleeping on the floor</p>
                    </figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <ul>
                <li> 
                    <a href="https://www.instagram.com/zoe_the_cavoodle_/">
                        <i class="fab fa-instagram clickableIcon"></i>
                    </a> 
                </li>
                <li> 
                    <a href="https://www.linkedin.com/in/kellyscottwhite">
                        <i class="fab fa-linkedin-in clickableIcon"></i>
                    </a> 
                </li>
            </ul>
            <p class="copyright">Copyright &copy; Kelly White 2020</p>
        </footer>
    </div>
</body>
</html>